\begin{center}
\thispagestyle{fancy}
\LARGE{\textbf{Abstract}}
\end{center}

\linespread{1.33}

\large{
\paragraph{}
This project presents a web-based travel assistant platform built using ReactJS, designed to enhance the travel planning experience through smart data integration and AI-powered features. The system consists of two primary modules: the Destination Explorer and the AI Trip Planner.

\paragraph{}
The Destination Explorer Module helps users discover popular places within a selected city and provides insightful metrics such as air quality, WiFi availability, cost of living, and other quality-of-life factors. This enables travelers to make informed decisions based on their personal preferences and needs.

\paragraph{}
The AI Trip Planner Module generates personalized travel plans by accepting user inputs such as destination city, number of travelers, trip duration, and budget. Based on these parameters, it suggests hotels and creates a daily itinerary, optimizing the plan for convenience and cost-efficiency.

\paragraph{}
By combining interactive front-end design with intelligent data-driven planning, the system aims to provide a comprehensive, user-friendly solution for both exploring new destinations and organizing trips effectively. The modular, scalable nature of the application makes it suitable for integration with real-time APIs and potential cloud deployment for enhanced performance and scalability.
}

\newpage

