\chapter{Centering System Testing}
\paragraph{} The designed system has been tested through the following test parameters.

\section{Functionality Testing}

Functionality testing was conducted to ensure that the system performs all its core features reliably, as defined in the requirement specifications. Each functional module was tested individually and then integrated for end-to-end validation.

\begin{itemize}
    \item \textbf{Destination Search:} Users were able to search for destinations using the web interface. Validation checks ensured that the search results accurately matched user input (e.g., location, activities, travel preferences).
    
    \item \textbf{Trip Plan Generation:} The Gemini API was integrated to generate personalized trip plans based on user preferences. The generated itineraries were relevant and aligned with user-specified destinations, activities, and travel dates.
    
    \item \textbf{User Profile Management:} Users were able to create and manage their profiles, save preferences, and access past trip plans. Profile data was securely stored and easily retrievable from Firebase backend.
    
    \item \textbf{Backend and Cloud Integration:} Firebase successfully handled real-time data storage for user profiles and trip plans. The API endpoints provided expected responses, including adding, updating, and retrieving trip details and preferences.
    
    \item \textbf{Error Handling:} The system returned appropriate error messages for invalid input (e.g., unsupported file formats or invalid preferences). Firebase logs were monitored for traceability and debugging.
\end{itemize}

\section{Performance Testing}
Performance testing aimed to assess how the system behaves under various load conditions, including simultaneous user activity and data retrieval.

\begin{itemize}
    \item \textbf{Latency Measurement:} The time between user input (e.g., trip destination search) and the response (e.g., trip plan generation) was measured. Average response time for generating a personalized trip plan was under 10 seconds.
    
    \item \textbf{Concurrent User Testing:} The system was tested with 10 simultaneous users interacting with the platform. Firebase's real-time database handled multiple concurrent connections without any noticeable lag or downtime.
    
    \item \textbf{Gemini API Load Handling:} The AI trip generation process via Gemini API was tested under various load conditions. The API was able to handle multiple requests and return personalized itineraries within a reasonable timeframe.
    
    \item \textbf{Webpage Performance:} The frontend interface was tested for speed and responsiveness. SCSS and React components ensured smooth interactions and fast load times across all devices.
\end{itemize}

\section{Usability Testing}
Usability testing focused on how intuitively users could interact with the system and how well it communicated success, error, or status feedback.

\begin{itemize}
    \item \textbf{User Interface Clarity:} The web UI was tested by both technical and non-technical users. All users were able to search for destinations, generate trip plans, and view results with minimal instruction.
    
    \item \textbf{Instructional Messaging:} Clear instructional messaging was provided to guide users through the trip generation process. Error alerts, such as unsupported destinations or invalid input, were clearly communicated to users.
    
    \item \textbf{Design Responsiveness:} The interface was tested on various screen sizes, including desktops, tablets, and mobile phones. The SCSS-based design ensured the platform was fully responsive, offering a seamless experience across devices.
    
    \item \textbf{Feedback Incorporation:} Based on user feedback, improvements were made to the layout of trip plans, button placements, and overall design aesthetics to enhance user experience and accessibility.
\end{itemize}
