\chapter{Project Screen Shots}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/ss/1.jpg}
    \caption{Home Interface Displaying Access to Summarisation and Code Analysis Modules}
    \label{fig: Home Interface Displaying Access to Summarisation and Code Analysis Modules}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/ss/2.jpg}
    \caption{Deployment Interface}
    \label{fig: Deployment Interface}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/ss/3.jpg}
    \caption{Source Code Analysis Dashboard}
    \label{fig: Source Code Analysis Dashboard}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/ss/4.jpg}
    \caption{Agent Pools}
    \label{fig: Agent Pools}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/ss/5.jpg}
    \caption{Chatbot App Dashboard}
    \label{fig: Agent Pools}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/ss/6.jpg}
    \caption{Databricks V.M. Configuration}
    \label{fig: Agent Pools}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/ss/7.jpg}
    \caption{Databricks V.M. Configuration}
    \label{fig: Agent Pools}
\end{figure}