\chapter{Test Execution Summary}

\paragraph{} The Test Execution Summary Report provides a consolidated view of the entire testing lifecycle — from the initiation of test planning to the completion of test execution. While the Test Plan outlines the strategy and scope of testing at the beginning of the project, the Test Execution Summary Report captures the actual test outcomes at the end of the testing phase.

This document helps stakeholders understand how thoroughly the system has been validated and whether it meets the quality expectations. The summary below includes the essential metrics tracked during the testing of the Destination Explorer and AI Trip Generator platform.

The Test Summary Report contents are: \\
1. Test Case ID generated \\
2. Total number of resources consumed \\
3. Passed Test Cases \\
4. Failed Test Cases \\
5. Status of Test Cases \\

\begin{table}[H]
\begin{center}
\begin{tabular}{| m{1cm} | m{2.5cm} | m{6cm} | m{3cm} | m{2.5cm} |} 
\hline
\textbf{S.No} & \textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Test Case Status} & \textbf{Resources Consumed} \\
\hline\hline
1 & TC-FUNC-01 & Search for destinations and validate results & Passed & Browser, React, Firebase \\
\hline
2 & TC-FUNC-02 & Generate personalized trip plan using AI & Passed & Gemini API, Firebase, React \\
\hline
3 & TC-FUNC-03 & Save user profile and trip preferences & Passed & Firebase Realtime Database, React \\
\hline
4 & TC-UI-01 & Display generated trip plan with details & Passed & Browser, SCSS, React, Firebase \\
\hline
5 & TC-PERF-01 & Measure response time for trip plan generation & Passed & Browser, React, Gemini API \\
\hline
6 & TC-UI-02 & Handle invalid input (unsupported destinations) gracefully & Failed (resolved and passed after fix) & Firebase, React, Error Handler \\
\hline
\end{tabular}
\caption{Test Execution Summary Table}
\label{table:test-execution-summary}
\end{center}
\end{table}
