\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``Nomads : AI Travel Planner \& Destination Explorer''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{2cm}
\centering
\includegraphics[scale=0.5]{project/images/download.png}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
 Dr. Priyanka Yadav
\hfill
Ritesh Saini(21ESKIT095)\\
Assistant Professor
\hfill
Sachin Kumar(21ESKIT098)\\
\hfill


\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2024-2025}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr. Ritesh Saini, a student of B.Tech(Information Technology ) VIII semester has submitted his Project Report entitled "Nomads : AI Travel Planner \& Destination Explorer " under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Dr. Priyanka Yadav
\hfill
Dr. Richa Rawal\\
Assistant Professor
\hfill
Associate Professor -1\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr. Sachin Kumar, a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled "Nomads : AI Travel Planner \& Destination Explorer}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Dr. Priyanka Yadav
\hfill
Dr. Richa Rawal\\
Assistant Professor
\hfill
Associate Professor -1\\
Signature............
\hfill
Signature............
}
\end{flushright}
\newpage