\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled "Nomads : AI Travel Planner \& Destination Explorer" is a record of an original work done by us at Swami Keshvanand Institute of Technology, Management and 
Gramothan, Jaipur under the mentorship of Dr. Priyanka Yadav(Dept. of Information Technology) and coordination of Dr. Richa Rawal(Dept.of Information Technology). This project report has been submitted as the proof of original work for the partial fulfillment of the requirement for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Information Technology. It has not been submitted anywhere else, under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \hfill
  \large{{\textbf{Signature}\\
  (Ritesh Saini, 21ESKIT095) \\
  (Sachin Kumar, 21ESKIT098) \\
  
    
}
\linespread{1.13}


\end