\chapter{Methodology and Team}
\section{Introduction to Waterfall Framework}
\paragraph{}
The Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases. 
The waterfall Model illustrates the software development process in a linear sequential flow; hence it is also referred to as a linear-sequential life cycle model. This means that any phase in the development process begins only if the previous phase is complete. In waterfall model phases do not overlap. In "The Waterfall" approach, the whole process of software development is divided into separate phases. In Waterfall model, typically, the outcome of one phase acts as an input for the next phase sequentially. 
Following is a diagrammatic representation of different phases of waterfall model. 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{\textbf{WaterFall model}}
\end{figure}

\paragraph{}The sequential phases in Waterfall model are-
\begin{enumerate}
    \item \textbf{Requirement Gathering and analysis:} 
    All possible requirements of the system to be developed are captured in this phase and documented in a requirement specification doc.
    
    \item \textbf{System Design:}
    The requirement specifications from first phase are studied in this phase and system design is prepared. System Design helps in specifying hardware and system requirements and also helps in defining overall system architecture.
    
    \item \textbf{Implementation:}
    With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing. 
    
    \item \textbf{Integration and Testing:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{ Deployment of system:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{Maintenance:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

\end{enumerate}

\paragraph{}
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.
\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage}
The advantage of waterfall development is that it allows for departmentalization and control. A schedule can be set with deadlines for each stage of development and a product can proceed through the development process model phases one by one. 
Development moves from concept, through design, implementation, testing, installation, troubleshooting, and ends up at operation and maintenance. Each phase of development proceeds in strict order. 
\\\\
\textbf{Disadvantage} The disadvantage of waterfall development is that it does not allow for much reflection or revision. Once an application is in the testing stage, it is very difficult to go back and change something that was not well-documented or thought upon in the concept stage. 
\section{Team Members, Roles \& Responsibilities}
The project was completed by a team of three students, with well-defined roles assigned to each member.

\begin{itemize}
    \item \textbf{Ritesh Saini (21ESKIT095) — Frontend and AI Trip Planner:} \\
    Developed and integrated the frontend user interface using React and JavaScript, ensuring an intuitive and dynamic user experience. Integrated Gemini API to generate personalized trip itineraries based on user preferences and inputs.
    
    \item \textbf{Sachin Kumar (21ESKIT098) — Backend and Styling:} \\
    Designed and implemented the backend using Firebase for real-time data storage and user authentication. Styled the webpages using SCSS, ensuring a clean, responsive, and visually consistent design across different devices and screen sizes.
\end{itemize}


    
\end{itemize}


