%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{00}


\bibitem{ref1}
Google, \textit{Gemini API: AI-Powered Trip Planning and Recommendations}, Google, 2025. [Online]. Available: https://www.google.com/ai. [Accessed: May 10, 2025].

\bibitem{ref2}
Firebase, \textit{Firebase Documentation: Backend as a Service}, Firebase, 2025. [Online]. Available: https://firebase.google.com/docs. [Accessed: May 8, 2025].

\bibitem{ref3}
React, \textit{React Documentation}, React, 2025. [Online]. Available: https://reactjs.org/docs. [Accessed: May 9, 2025].

\bibitem{ref4}
SCSS, \textit{Sass Documentation: CSS Preprocessing with SCSS}, Sass, 2025. [Online]. Available: https://sass-lang.com/documentation. [Accessed: May 9, 2025].

\bibitem{ref5}
Google, \textit{Google Maps API Documentation}, Google, 2025. [Online]. Available: https://developers.google.com/maps/documentation. [Accessed: May 10, 2025].


\end{thebibliography}