\chapter{Software Requirement Specification}

\section{Overall Description}

\paragraph{\large {\normalfont{The system, Destination Explorer and AI Trip Planner, is a full-stack web application designed to assist users in planning trips by exploring destinations and generating AI-based itineraries. Built using ReactJS and integrated with Firebase as the backend, the application ensures real-time data handling, persistent trip storage, and secure user interactions.}}}

\subsection{\Large{Product Perspective}}

\paragraph{\large{\normalfont{This is a standalone cloud-connected web application that provides:}}}
\begin{itemize}
    \item Destination discovery with city-specific data (e.g., air quality, WiFi, cost).
    \item AI-based trip planning based on user inputs such as budget, duration, and number of travelers.
    \item Real-time trip data storage and retrieval using Firebase Firestore.
    \item Seamless user experience via ReactJS frontend hosted on Vercel or Netlify.
\end{itemize}
\paragraph{\large{\normalfont{Firebase services are used for backend functionality including data storage, user session management, and possibly authentication.}}}

\subsubsection{\Large{System Interfaces}}
\begin{itemize}
    \item \textbf{ReactJS Frontend:} Main user interface for input and output interactions.
    \item \textbf{Firebase Firestore:} Stores generated itineraries and user-submitted trip data.
    \item \textbf{Firebase Functions (if used):} For processing and business logic if offloaded from the frontend.
    \item \textbf{External APIs:} For AI-generated trip planning and destination metadata.
    \item \textbf{Cloud Hosting (Vercel/Netlify):} Hosting the static React app.
\end{itemize}

\subsubsection{\Large{User Interfaces}}
\begin{itemize}
    \item \textbf{Homepage:} Offers access to the destination explorer and trip planner.
    \item \textbf{Destination Explorer View:} Visual cards for city data (cost, internet, air quality).
    \item \textbf{Trip Planner Form:} Allows users to input trip parameters.
    \item \textbf{AI Trip Result Page:} Displays generated itinerary and hotel suggestions.
    \item \textbf{Trip History Page:} Retrieves previously planned trips from Firebase.
\end{itemize}

\subsubsection{\Large{Hardware Interfaces}}
\begin{itemize}
    \item \textbf{User Devices:} Any internet-enabled device with a modern browser.
    \item \textbf{Hosting Infrastructure:} Firebase (backend) and Vercel/Netlify (frontend).
\end{itemize}

\subsubsection{\Large{Software Interfaces}}
\begin{itemize}
    \item \textbf{Firebase Firestore:} NoSQL database for storing and retrieving trip data.
    \item \textbf{Firebase Authentication (if implemented):} For user sign-in and session management.
    \item \textbf{ReactJS + TailwindCSS:} Frontend logic and styling framework.
    \item \textbf{OpenAI/AI API:} For generating personalized itineraries.
\end{itemize}

\subsubsection{\Large{Communications Interfaces}}
\begin{itemize}
    \item \textbf{Firebase SDK (JavaScript):} Connects frontend with Firestore and Firebase services.
    \item \textbf{REST APIs / HTTP Calls:} Used to interact with AI and data APIs.
    \item \textbf{HTTPS Protocol:} Ensures secure communication between client and backend.
\end{itemize}

\subsubsection{\Large{Memory Constraints}}
\begin{itemize}
    \item Minimum 4GB RAM required for optimal frontend performance.
    \item Firebase Firestore handles data scaling dynamically in the cloud.
\end{itemize}

\subsubsection{\Large{Operations}}
\begin{itemize}
    \item \textbf{Explore:} Browse city data and destination highlights.
    \item \textbf{Plan Trip:} Fill form, get AI-generated trip, and store results.
    \item \textbf{Save/Load:} Store and retrieve trips via Firebase Firestore.
    \item \textbf{Deploy/Update:} Deployed via Git integration with Vercel/Netlify.
\end{itemize}

\subsubsection{\Large{Project Functions}}
\begin{itemize}
    \item Personalized trip itinerary generation using AI APIs.
    \item City-level travel data display.
    \item Persistent trip storage in Firebase.
    \item Responsive UI via ReactJS.
\end{itemize}

\subsubsection{\Large{User Characteristics}}
\begin{itemize}
    \item \textbf{Target Users:} Tourists, travel enthusiasts, digital nomads.
    \item \textbf{Technical Level:} No technical expertise required.
    \item \textbf{Usage Behavior:} Enter trip details, generate and store/view plans.
\end{itemize}

\subsubsection{\Large{Constraints}}
\begin{itemize}
    \item Internet is required for both UI and Firebase interaction.
    \item Firebase usage may incur quota limitations on free tier.
    \item Browser compatibility restricted to modern browsers (Chrome, Edge, Firefox).
\end{itemize}

\subsubsection{\Large{Assumptions and Dependencies}}

\subsubsubsection{Assumptions}
\begin{itemize}
    \item \textbf{Internet Access:} Users must have a stable connection.
    \item \textbf{Input Validity:} Users are expected to input realistic and complete trip data.
    \item \textbf{User Intent:} Users want to save, view, or modify trip plans.
\end{itemize}

\subsubsubsection{Dependencies}
\begin{itemize}
    \item \textbf{Firebase Availability:} The backend depends on Firebase for storage and authentication.
    \item \textbf{AI APIs:} Functionality depends on external APIs for generating trip plans.
    \item \textbf{Browser Compatibility:} The UI depends on modern browser capabilities.
    \item \textbf{Hosting Services:} Deployment relies on Vercel/Netlify functioning correctly.
\end{itemize}
