\chapter{System Design Specification}
\section{System Architecture}
\paragraph{\large{\normalfont{The Destination Explorer and AI Trip Generator platform follows a modular, cloud-native architecture deployed using Firebase and various Google Cloud services. The design focuses on scalability, responsiveness, and real-time personalization:}}}

\subsubsection{\large Presentation Layer}
\begin{itemize}
    \item \textbf{Web UI:} Built using React and JavaScript (with SCSS), this single-page application is hosted via Firebase Hosting.
    \item \textbf{Responsibilities:} Destination search, trip preference forms, trip result display, user authentication UI.
\end{itemize}

\subsubsection{\large API Layer}
\begin{itemize}
    \item \textbf{Firebase Cloud Functions:} Handle RESTful endpoints such as \texttt{/generateTrip}, \texttt{/getRecommendations}, \texttt{/saveTrip}.
    \item \textbf{Security:} Secured via Firebase Authentication and Firebase Rules for read/write access.
\end{itemize}

\subsubsection{\large Processing Layer}
\begin{itemize}
    \item \textbf{Gemini API:}
    \begin{itemize}
        \item \textbf{Trip Planner:} Receives user preferences and generates custom itineraries using LLM-based reasoning.
        \item \textbf{Recommendation Engine:} Suggests destinations, activities, and hotels based on interests, budget, and season.
    \end{itemize}
    \item \textbf{Firebase Functions:} Serve as middleware to connect frontend requests to Gemini API and other services.
\end{itemize}

\subsubsection{\large Data Layer}
\begin{itemize}
    \item \textbf{Firebase Realtime Database / Firestore:} Stores user preferences, generated itineraries, and search history.
    \item \textbf{Firebase Storage:} Used to store assets like trip images, maps, or saved travel documents.
\end{itemize}

\subsubsection{\large DevOps \& CI/CD}
\begin{itemize}
    \item \textbf{GitHub Actions:}
    \begin{itemize}
        \item \textbf{Build Stage:} Lints, tests, and builds the React app.
        \item \textbf{Deploy Stage:} Deploys the web app to Firebase Hosting and updates backend Firebase Functions.
    \end{itemize}
\end{itemize}

\subsubsection{\large Monitoring \& Logging}
\begin{itemize}
    \item \textbf{Firebase Analytics:} Tracks user interactions and engagement within the application.
    \item \textbf{Firebase Crashlytics:} Captures runtime errors and logs for debugging and stability monitoring.
\end{itemize}

\section{Module Decomposition Description}
\paragraph{\large{\normalfont{The system is composed of distinct modules, each responsible for a critical piece of the travel planning workflow:}}}

\begin{enumerate}
    \item \textbf{UI Module}
    \begin{itemize}
        \item Captures user input for destinations, interests, and budget.
        \item Displays personalized itineraries and trip suggestions.
        \item Calls backend APIs for trip generation and user authentication.
    \end{itemize}

    \item \textbf{Authentication Module}
    \begin{itemize}
        \item Uses Firebase Authentication to register/login users.
        \item Stores and retrieves user-specific preferences and trip history.
    \end{itemize}

    \item \textbf{Trip Generation Module}
    \begin{itemize}
        \item Receives user preferences and calls Gemini API.
        \item Generates destination-specific plans including activities, accommodations, and time schedules.
    \end{itemize}

    \item \textbf{Recommendation Module}
    \begin{itemize}
        \item Suggests destinations, hotels, and local attractions based on user interest and past activity.
        \item Adjusts recommendations dynamically using Firebase Functions and Gemini.
    \end{itemize}

    \item \textbf{Storage Module}
    \begin{itemize}
        \item Manages CRUD operations for trips, preferences, and saved itineraries.
        \item Utilizes Firestore and Firebase Storage to persist data and images.
    \end{itemize}

    \item \textbf{DevOps Module}
    \begin{itemize}
        \item Defines CI/CD pipelines via GitHub Actions.
        \item Automates deployments for frontend and backend to Firebase.
    \end{itemize}

    \item \textbf{Monitoring Module}
    \begin{itemize}
        \item Uses Firebase Crashlytics to track frontend and backend errors.
        \item Firebase Analytics tracks feature usage, search behavior, and UI performance.
    \end{itemize}
\end{enumerate}

\noindent\textbf{Interaction Flow:}
\begin{enumerate}
    \item The user enters preferences (e.g., travel dates, interests, budget) via the UI.
    \item The UI sends a request to the backend via a Firebase Function.
    \item The Function communicates with the Gemini API to generate a personalized itinerary.
    \item The generated trip plan is saved in Firestore and returned to the frontend.
    \item The user views, modifies, or saves the plan. Firebase Authentication ensures session continuity and personalization.
\end{enumerate}

\newpage

\section{High-Level Design Diagrams}

\subsection{\Large{Use Case Diagram}}
The Use Case Diagram illustrates the interactions between users and the system's functionalities.

\textbf{Actors:}
\begin{itemize}
    \item \textbf{Traveler:} Searches for destinations, inputs preferences, and views personalized itineraries.
    \item \textbf{Administrator:} Manages system data, user accounts, and oversees platform operations.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/usecase_diagram.png}
    \caption{Use Case Diagram}
    \label{fig:usecase-diagram}
\end{figure}

\subsection{\Large{Activity Diagram}}
The Activity Diagram outlines the workflow of planning a trip using the platform:

\begin{itemize}
    \item \textbf{Start:} User accesses the platform.
    \item \textbf{Input Preferences:} User enters travel preferences (e.g., destination type, budget).
    \item \textbf{AI Processing:} System processes inputs using AI algorithms to generate itinerary.
    \item \textbf{Review Itinerary:} User reviews the suggested itinerary.
    \item \textbf{Modify or Confirm:} User modifies preferences or confirms the plan.
    \item \textbf{End:} Final itinerary is saved and can be accessed later.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{project/images/activity_diagram.png}
    \caption{Activity Diagram}
    \label{fig:activity-diagram}
\end{figure}

\subsection{\Large{Data Flow Diagrams}}
The Data Flow Diagrams (DFDs) depict how data moves through the system at various levels.

\subsubsection*{DFD Level 0}
An overview of the system's main processes and data stores.

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{project/images/dfd_level0.png}
    \caption{Data Flow Diagram Level 0}
    \label{fig:dfd-level0}
\end{figure}

\subsubsection*{DFD Level 1}
Detailed view of the trip planning process.

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{project/images/dfd_level1.png}
    \caption{Data Flow Diagram Level 1}
    \label{fig:dfd-level1}
\end{figure}

\subsubsection*{DFD Level 2}
In-depth look at the AI processing and itinerary generation.

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{project/images/dfd_level2.png}
    \caption{Data Flow Diagram Level 2}
    \label{fig:dfd-level2}
\end{figure}

